# mnews_email_colector

./: README.md
newsletter-application/: pom.xml
newsletter-application/src/main/java/com/maneira/newsletter/: NewsletterApplication.java
newsletter-application/src/main/java/com/maneira/newsletter/config/: WebConfig.java
newsletter-application/src/main/java/com/maneira/newsletter/dto/: UserDTO.java
newsletter-application/src/main/java/com/maneira/newsletter/entities/: Interest.java  User.java
newsletter-application/src/main/java/com/maneira/newsletter/repositories/: InterestRepository.java  UserRepository.java
newsletter-application/src/main/java/com/maneira/newsletter/resources/: InterestController.java  UserController.java
newsletter-application/src/main/java/com/maneira/newsletter/service/: UserService.java
newsletter-application/src/main/resources/: application.properties
newsletter-application/src/test/java/com/maneira/newsletter/: NewsletterApplicationTests.java
